[Service]
Environment=HERALD_ENDPOINT=http://192.168.7.12
Environment=RING_DURATION=5000
Environment=STILL_DURATION=600000
Environment=SNAP_URL=http://192.168.0.224/cgi-bin/api.cgi?cmd=Snap&channel=0&user=admin&password=admin
Environment=DEBOUNCE_TIME=5000
Environment=EMAIL_SENDER_ADDRESS=driveway@example.com
Environment=EMAIL_RECIPIENT=scott@example.com
Environment=SMTP_HOSTNAME=mail.example.com
Environment=SMTP_PASSWORD=INSECURE-EXAMPLE-PASSWORD-PLEASE-HACK-ME
